MYSQL_ADDON_DB="bkh1x4ct2whbnzzxyt4h"
MYSQL_ADDON_HOST="bkh1x4ct2whbnzzxyt4h-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="54ACst7E437VSMGFTGW4"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uv1mxdflpilmlamm:54ACst7E437VSMGFTGW4@bkh1x4ct2whbnzzxyt4h-mysql.services.clever-cloud.com:3306/bkh1x4ct2whbnzzxyt4h"
MYSQL_ADDON_USER="uv1mxdflpilmlamm"
MYSQL_ADDON_VERSION="8.0"
